{
  "name": "rust-and-webassembly-talk",
  "version": "1.0.0",
  "description": "## Information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc ./presentation/index.ts",
    "build": "npm run build:ts && make",
    "build:ts:watch": "npm run build:ts -- --watch",
    "serve": "webpack-dev-server",
    "build-debug": "cargo +nightly build --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/debug/wasm_game_of_life.wasm --out-dir .",
    "build-release": "cargo +nightly build --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/wasm_game_of_life.wasm --out-dir .",
    "bundle": "npm run build-release && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaRamirez/rust-and-webassembly-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmaRamirez/rust-and-webassembly-talk/issues"
  },
  "homepage": "https://github.com/EmmaRamirez/rust-and-webassembly-talk#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "typescript": "^3.0.1"
  }
}
